@media screen and (min-width: 1440px), (min-width: 1080px) {
  .card,
  .main {
    height: 100%;
    width: 100%;
  }

  .mobile-hide {
    display: none;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
  }

  .hero-container {
    width: 610px;
    height: 100%;
  }

  .responsive {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .content {
    padding: 0;
    margin-top: 4rem;
  }

  .form,
  .logo {
    margin-top: 3rem;
    margin-left: 6rem;
  }

  .content {
    margin-left: 8rem;
  }

  .form,
  .content {
    display: flex;
    max-width: 450px;
  }

  .content > h1 {
    font-size: 4rem;
  }

  .section-subscription {
    background: url(/images/bg-pattern-desktop.svg);
    background-position: top -3rem left -2rem;
    background-repeat: no-repeat;
    background-size: 120%;
    width: 100%;
  }

  .t-left {
    text-align: left;
  }

  .invalid {
    transform: translate(-10rem, 3rem);
    -webkit-transform: translate(-10rem, 3rem);
    -moz-transform: translate(-10rem, 3rem);
    -ms-transform: translate(-10rem, 3rem);
    -o-transform: translate(-10rem, 3rem);
  }
}
